# first-xamarin-app

./: .gitignore  MyFirstApp.sln  README.md
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  MyFirstApp.csproj
MyFirstApp/MyFirstApp.Android/: MainActivity.cs  MainApplication.cs  MyFirstApp.Android.csproj  SplashActivity.cs
MyFirstApp/MyFirstApp.Android/Properties/: AssemblyInfo.cs
MyFirstApp/MyFirstApp.Android/Resources/values/: strings.xml
MyFirstApp/MyFirstApp.iOS/: Info.plist  MyFirstApp.iOS.csproj
MyFirstApp/MyFirstApp/Constants/: MainMenuConstants.cs
MyFirstApp/MyFirstApp/MarkupExtensions/: EmbeddedImageExtensions.cs  EmbededImageExtensions.cs
MyFirstApp/MyFirstApp/Models/: OnboardingModel.cs  SavedItemModel.cs
MyFirstApp/MyFirstApp/Properties/: AssemblyInfo.cs
MyFirstApp/MyFirstApp/ViewModels/: AddPageViewModel.cs  CatalogPageViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  OnboardingPageViewModel.cs  SavedPageViewModel.cs  SearchPageViewModel.cs  SignInPageViewModel.cs  ViewModelBase.cs
MyFirstApp/MyFirstApp/Views/: AddPage.xaml  AddPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
